# CryptocurrenciesApp

./: CryptocurrenciesApp.sln
Core/Dtos/: AssetMarketQueryDto.cs  AssetQueryDto.cs  CandleQueryDto.cs  HistoryQueryDto.cs  IQueryObject.cs  MarketQueryDto.cs
Core/Entities/: Asset.cs  AssetMarket.cs  Candle.cs  Exchange.cs  History.cs  Market.cs  Rate.cs
Core/Extensions/: IQueryObjectExtensions.cs  StringExtensions.cs
Core/Response/: CryptoResponse.cs
Infrastructure/: Infrastructure.csproj  appsettings.json
Infrastructure/Data/: UnitOfWork.cs
Infrastructure/Extensions/: HttpResponseMessageExtensions.cs
Infrastructure/HttpInfrastructure/: RequestClient.cs
Infrastructure/Services/Impls/: CoinCapApiService.cs
Infrastructure/Services/Interfaces/: ICoinCapApiService.cs
Infrastructure/Utils/: ConfigurationReader.cs
UserInterface/: App.xaml  MainWindow.xaml  UserInterface.csproj
UserInterface/Core/: ObservableObject.cs  RelayCommand.cs
UserInterface/Themes/: ComboBoxTheme.xaml  MenuButtonTheme.xaml  ScrollBarTheme.xaml  SearchBoxTheme.xaml
UserInterface/ViewModels/: ConvertViewModel.cs  DetailInformationViewModel.cs  HomeViewModel.cs  MainViewModel.cs  SearchViewModel.cs
UserInterface/Views/: ConvertView.xaml  ConvertView.xaml.cs  DetailInformationView.xaml  DetailInformationView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  SearchView.xaml  SearchView.xaml.cs
